Fallback configuration
----------------------
Majority sentiment : Neutral
Majority topic     : Other
Total predictions  : 6613
Invalid sentiment  : 3
Invalid topic      : 3
Rows with any invalid prediction: 3

========================================================================
FULL TEST — DUAL ADAPTER SENTIMENT
========================================================================
Samples     : 6613
Accuracy    : 0.8216
Macro F1    : 0.7730
Weighted F1 : 0.8207

Classification Report:
              precision    recall  f1-score   support

     Neutral     0.8744    0.8870    0.8806      4558
    Positive     0.6961    0.6343    0.6637       834
    Negative     0.6688    0.6836    0.6761      1046
       Toxic     0.9125    0.8343    0.8716       175

    accuracy                         0.8216      6613
   macro avg     0.7879    0.7598    0.7730      6613
weighted avg     0.8204    0.8216    0.8207      6613


========================================================================
FULL TEST — DUAL ADAPTER TOPIC
========================================================================
Samples     : 6613
Accuracy    : 0.7872
Macro F1    : 0.6270
Weighted F1 : 0.7830

Classification Report:
                    precision    recall  f1-score   support

              Spam     0.6164    0.5357    0.5732        84
              News     0.5347    0.4208    0.4709       183
          Academic     0.8284    0.8536    0.8408      2104
             Other     0.8413    0.8716    0.8562      2882
           Service     0.6433    0.6392    0.6413       474
Jobs & Recruitment     0.7299    0.6135    0.6667       163
  Personal Affairs     0.5471    0.5067    0.5261       298
    Social Affairs     0.5888    0.4065    0.4809       155
      Help & Share     0.5478    0.4599    0.5000       137
     Club & Events     0.7059    0.7218    0.7138       133

          accuracy                         0.7872      6613
         macro avg     0.6584    0.6029    0.6270      6613
      weighted avg     0.7809    0.7872    0.7830      6613


========================================================================
DUAL-ADAPTER JOINT SUMMARY
========================================================================
Joint Accuracy (both tasks correct): 0.6517
Sentiment accuracy                 : 0.8216
Topic accuracy                     : 0.7872
