Fallback configuration
----------------------
Majority sentiment : Neutral
Majority topic     : Other
Total predictions  : 6613
Invalid sentiment  : 3
Invalid topic      : 3
Rows with any invalid prediction: 3

========================================================================
FULL TEST — DUAL ADAPTER SENTIMENT
========================================================================
Samples     : 6613
Accuracy    : 0.8326
Macro F1    : 0.7765
Weighted F1 : 0.8297

Classification Report:
              precision    recall  f1-score   support

     Neutral     0.8707    0.9087    0.8893      4558
    Positive     0.7298    0.6379    0.6807       834
    Negative     0.7133    0.6587    0.6849      1046
       Toxic     0.8882    0.8171    0.8512       175

    accuracy                         0.8326      6613
   macro avg     0.8005    0.7556    0.7765      6613
weighted avg     0.8285    0.8326    0.8297      6613


========================================================================
FULL TEST — DUAL ADAPTER TOPIC
========================================================================
Samples     : 6613
Accuracy    : 0.7960
Macro F1    : 0.6385
Weighted F1 : 0.7918

Classification Report:
                    precision    recall  f1-score   support

              Spam     0.5714    0.5714    0.5714        84
              News     0.5571    0.4262    0.4830       183
          Academic     0.8246    0.8826    0.8526      2104
             Other     0.8577    0.8661    0.8619      2882
           Service     0.6517    0.6435    0.6476       474
Jobs & Recruitment     0.7143    0.5828    0.6419       163
  Personal Affairs     0.5742    0.4933    0.5307       298
    Social Affairs     0.6216    0.4452    0.5188       155
      Help & Share     0.5669    0.5255    0.5455       137
     Club & Events     0.7348    0.7293    0.7321       133

          accuracy                         0.7960      6613
         macro avg     0.6675    0.6166    0.6385      6613
      weighted avg     0.7901    0.7960    0.7918      6613


========================================================================
DUAL-ADAPTER JOINT SUMMARY
========================================================================
Joint Accuracy (both tasks correct): 0.6679
Sentiment accuracy                 : 0.8326
Topic accuracy                     : 0.7960
