Fallback configuration
----------------------
Majority sentiment : Neutral
Majority topic     : Other
Total predictions  : 6613
Invalid sentiment  : 3
Invalid topic      : 3
Rows with any invalid prediction: 3

========================================================================
FULL TEST — DUAL ADAPTER SENTIMENT
========================================================================
Samples     : 6613
Accuracy    : 0.8321
Macro F1    : 0.7757
Weighted F1 : 0.8287

Classification Report:
              precision    recall  f1-score   support

     Neutral     0.8681    0.9114    0.8892      4558
    Positive     0.7306    0.6211    0.6714       834
    Negative     0.7167    0.6577    0.6859      1046
       Toxic     0.8994    0.8171    0.8563       175

    accuracy                         0.8321      6613
   macro avg     0.8037    0.7518    0.7757      6613
weighted avg     0.8277    0.8321    0.8287      6613


========================================================================
FULL TEST — DUAL ADAPTER TOPIC
========================================================================
Samples     : 6613
Accuracy    : 0.7900
Macro F1    : 0.6312
Weighted F1 : 0.7860

Classification Report:
                    precision    recall  f1-score   support

              Spam     0.6462    0.5000    0.5638        84
              News     0.5857    0.4481    0.5077       183
          Academic     0.8187    0.8760    0.8464      2104
             Other     0.8540    0.8588    0.8564      2882
           Service     0.6281    0.6414    0.6347       474
Jobs & Recruitment     0.6993    0.6564    0.6772       163
  Personal Affairs     0.5827    0.4966    0.5362       298
    Social Affairs     0.5702    0.4194    0.4833       155
      Help & Share     0.5200    0.4745    0.4962       137
     Club & Events     0.7209    0.6992    0.7099       133

          accuracy                         0.7900      6613
         macro avg     0.6626    0.6070    0.6312      6613
      weighted avg     0.7843    0.7900    0.7860      6613


========================================================================
DUAL-ADAPTER JOINT SUMMARY
========================================================================
Joint Accuracy (both tasks correct): 0.6648
Sentiment accuracy                 : 0.8321
Topic accuracy                     : 0.7900
