Source reconciliation
---------------------
Runtime, hardware, and parse counts come from the supplied raw inference report.
Task metrics and classification reports come from the supplied full-test
reevaluation after task-specific majority fallback. No test row is discarded.

Fallback configuration
----------------------
Majority sentiment : Neutral
Majority topic     : Other
Total predictions  : 6613
Invalid sentiment  : 3
Invalid topic      : 3
Rows with any invalid prediction: 3

Performance
-----------
Total time         : 302.84 seconds (5.05 minutes)
Sentiment time     : 152.62 seconds
Topic time         : 150.22 seconds
Average latency    : 45.79 ms/sample
Throughput         : 474.32 tokens/second
Processing speed   : 21.84 samples/second
System RAM initial : 6.42 GB
System RAM final   : 7.27 GB
GPU VRAM initial   : 35.07 GB
GPU VRAM final     : 35.07 GB
Peak GPU VRAM      : 35.28 GB

========================================================================
FULL TEST — DUAL ADAPTER SENTIMENT (AFTER FALLBACK)
========================================================================
Samples     : 6613
Accuracy    : 0.8326
Macro F1    : 0.7763
Weighted F1 : 0.8292

Classification Report:
              precision    recall  f1-score   support

     Neutral     0.8685    0.9116    0.8895      4558
    Positive     0.7327    0.6211    0.6723       834
    Negative     0.7165    0.6597    0.6869      1046
       Toxic     0.8994    0.8171    0.8563       175

    accuracy                         0.8326      6613
   macro avg     0.8043    0.7524    0.7763      6613
weighted avg     0.8282    0.8326    0.8292      6613


========================================================================
FULL TEST — DUAL ADAPTER TOPIC (AFTER FALLBACK)
========================================================================
Samples     : 6613
Accuracy    : 0.7868
Macro F1    : 0.6264
Weighted F1 : 0.7825

Classification Report:
                    precision    recall  f1-score   support

              Spam     0.6164    0.5357    0.5732        84
              News     0.5385    0.4208    0.4724       183
          Academic     0.8280    0.8536    0.8406      2104
             Other     0.8406    0.8713    0.8557      2882
           Service     0.6426    0.6371    0.6398       474
Jobs & Recruitment     0.7299    0.6135    0.6667       163
  Personal Affairs     0.5455    0.5034    0.5236       298
    Social Affairs     0.5888    0.4065    0.4809       155
      Help & Share     0.5478    0.4599    0.5000       137
     Club & Events     0.7007    0.7218    0.7111       133

          accuracy                         0.7868      6613
         macro avg     0.6579    0.6023    0.6264      6613
      weighted avg     0.7804    0.7868    0.7825      6613


========================================================================
DUAL-ADAPTER JOINT SUMMARY
========================================================================
Joint Accuracy (both tasks correct): 0.6613
Sentiment accuracy                 : 0.8326
Topic accuracy                     : 0.7868
