✅ Inference xong! Tổng thời gian: 33.7s
Parse errors: 0/1000

=======================================================
         BÁO CÁO KẾT QUẢ ĐÁNH GIÁ MÔ HÌNH (ViCTSD)
=======================================================
Tổng mẫu test  : 1000
Mẫu hợp lệ    : 1000  |  Parse error: 0
Thời gian      : 33.7s (0.6 phút)
Throughput     : 639 tokens/sec
Tốc độ         : 29.7 samples/sec

── Phân loại Cảm xúc (Sentiment) ──
   Accuracy   : 0.9200
   Macro F1   : 0.7508
   Weighted F1: 0.9110

   Classification Report:
              precision    recall  f1-score   support

   Non-toxic       0.93      0.98      0.96       890
       Toxic       0.73      0.44      0.55       110

    accuracy                           0.92      1000
   macro avg       0.83      0.71      0.75      1000
weighted avg       0.91      0.92      0.91      1000


── Phân loại Chủ đề (Topic) ──
   Accuracy   : 0.9960
   Macro F1   : 0.9956
   Weighted F1: 0.9960

   Classification Report:
              precision    recall  f1-score   support

     GiaiTri       1.00      1.00      1.00       112
     GiaoDuc       0.98      1.00      0.99        99
     KhoaHoc       0.99      1.00      0.99        86
   KinhDoanh       1.00      1.00      1.00        91
    OtoXemay       1.00      1.00      1.00       104
    PhapLuat       1.00      1.00      1.00        98
     SucKhoe       1.00      0.98      0.99        95
     TheGioi       1.00      1.00      1.00       110
     TheThao       1.00      1.00      1.00       120
      ThoiSu       0.99      0.98      0.98        85

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000
