Fallback configuration
----------------------
Majority sentiment : Neutral
Majority topic     : Other
Total predictions  : 6613
Invalid sentiment : 3
Invalid topic     : 3
Rows with any invalid prediction: 3

========================================================================
FULL TEST — SENTIMENT
========================================================================
Samples     : 6613
Accuracy    : 0.8264
Macro F1    : 0.7653
Weighted F1 : 0.8217

Classification Report:
              precision    recall  f1-score   support

     Neutral     0.8599    0.9160    0.8871      4558
    Positive     0.7267    0.5995    0.6570       834
    Negative     0.7072    0.6233    0.6626      1046
       Toxic     0.9324    0.7886    0.8545       175

    accuracy                         0.8264      6613
   macro avg     0.8066    0.7318    0.7653      6613
weighted avg     0.8209    0.8264    0.8217      6613


========================================================================
FULL TEST — TOPIC
========================================================================
Samples     : 6613
Accuracy    : 0.7842
Macro F1    : 0.5993
Weighted F1 : 0.7762

Classification Report:
                    precision    recall  f1-score   support

              Spam     0.5714    0.5238    0.5466        84
              News     0.5312    0.3716    0.4373       183
          Academic     0.8074    0.8726    0.8387      2104
             Other     0.8371    0.8775    0.8569      2882
           Service     0.6776    0.6076    0.6407       474
Jobs & Recruitment     0.6742    0.5460    0.6034       163
  Personal Affairs     0.5964    0.4463    0.5106       298
    Social Affairs     0.5500    0.3548    0.4314       155
      Help & Share     0.5474    0.3796    0.4483       137
     Club & Events     0.6667    0.6917    0.6790       133

          accuracy                         0.7842      6613
         macro avg     0.6460    0.5672    0.5993      6613
      weighted avg     0.7734    0.7842    0.7762      6613
