✅ Inference xong! Tổng thời gian: 89.0s
Parse errors: 0/3166

=======================================================
         BÁO CÁO KẾT QUẢ ĐÁNH GIÁ MÔ HÌNH
=======================================================
Tổng mẫu test  : 3166
Mẫu hợp lệ    : 3166  |  Parse error: 0
Thời gian      : 89.0s (1.5 phút)
Throughput     : 668 tokens/sec
Tốc độ         : 35.6 samples/sec

── Phân loại Cảm xúc (Sentiment) ──
   Accuracy   : 0.9419
   Macro F1   : 0.8381
   Weighted F1: 0.9383

   Classification Report:
              precision    recall  f1-score   support

    Negative       0.95      0.97      0.96      1409
     Neutral       0.79      0.49      0.60       167
    Positive       0.94      0.97      0.96      1590

    accuracy                           0.94      3166
   macro avg       0.89      0.81      0.84      3166
weighted avg       0.94      0.94      0.94      3166


── Phân loại Chủ đề (Topic) ──
   Accuracy   : 0.8989
   Macro F1   : 0.8083
   Weighted F1: 0.8948

   Classification Report:
              precision    recall  f1-score   support

    Lecturer       0.93      0.96      0.94      2290
  Curriculum       0.80      0.76      0.78       572
    Facility       0.93      0.95      0.94       145
      Others       0.72      0.47      0.57       159

    accuracy                           0.90      3166
   macro avg       0.85      0.78      0.81      3166
weighted avg       0.89      0.90      0.89      3166
