
✅ Inference xong! Tổng thời gian: 78.3s
Parse errors: 0/3166

=======================================================
         BÁO CÁO KẾT QUẢ ĐÁNH GIÁ MÔ HÌNH
=======================================================
Tổng mẫu test  : 3166
Mẫu hợp lệ    : 3166  |  Parse error: 0
Thời gian      : 78.3s (1.3 phút)
Throughput     : 759 tokens/sec
Tốc độ         : 40.4 samples/sec

── Phân loại Cảm xúc (Sentiment) ──
   Accuracy   : 0.9438
   Macro F1   : 0.8293
   Weighted F1: 0.9397

   Classification Report:
              precision    recall  f1-score   support

    Negative       0.94      0.98      0.96      1409
     Neutral       0.75      0.46      0.57       167
    Positive       0.96      0.96      0.96      1590

    accuracy                           0.94      3166
   macro avg       0.88      0.80      0.83      3166
weighted avg       0.94      0.94      0.94      3166


── Phân loại Chủ đề (Topic) ──
   Accuracy   : 0.9005
   Macro F1   : 0.8245
   Weighted F1: 0.8984

   Classification Report:
              precision    recall  f1-score   support

    Lecturer       0.93      0.96      0.94      2290
  Curriculum       0.81      0.75      0.78       572
    Facility       0.94      0.96      0.95       145
      Others       0.67      0.58      0.63       159

    accuracy                           0.90      3166
   macro avg       0.84      0.81      0.82      3166
weighted avg       0.90      0.90      0.90      3166
