✅ Inference xong! Tổng thời gian: 81.4s
Parse errors: 0/3166

=======================================================
         BÁO CÁO KẾT QUẢ ĐÁNH GIÁ MÔ HÌNH
=======================================================
Tổng mẫu test  : 3166
Mẫu hợp lệ    : 3166  |  Parse error: 0
Thời gian      : 81.4s (1.4 phút)
Throughput     : 730 tokens/sec
Tốc độ         : 38.9 samples/sec

── Phân loại Cảm xúc (Sentiment) ──
   Accuracy   : 0.9444
   Macro F1   : 0.8369
   Weighted F1: 0.9413

   Classification Report:
              precision    recall  f1-score   support

    Negative       0.95      0.98      0.96      1409
     Neutral       0.72      0.50      0.59       167
    Positive       0.96      0.96      0.96      1590

    accuracy                           0.94      3166
   macro avg       0.88      0.81      0.84      3166
weighted avg       0.94      0.94      0.94      3166


── Phân loại Chủ đề (Topic) ──
   Accuracy   : 0.8992
   Macro F1   : 0.8185
   Weighted F1: 0.8983

   Classification Report:
              precision    recall  f1-score   support

    Lecturer       0.95      0.94      0.94      2290
  Curriculum       0.76      0.81      0.78       572
    Facility       0.93      0.95      0.94       145
      Others       0.70      0.53      0.61       159

    accuracy                           0.90      3166
   macro avg       0.83      0.81      0.82      3166
weighted avg       0.90      0.90      0.90      3166
