Inference performance
---------------------
Total test samples : 3166
Total time         : 116.3 seconds (1.9 minutes)
Sentiment time     : 57.2 seconds
Topic time         : 59.1 seconds
Peak GPU VRAM      : 35.28 GB
Throughput         : 593 tokens/second
Processing speed   : 27.2 samples/second
Invalid sentiment  : 0
Invalid topic      : 0
Test rows removed  : 0

============================================================
FULL TEST — DUAL ADAPTER SENTIMENT
============================================================
Samples     : 3166
Accuracy    : 0.9422
Macro F1    : 0.8381
Weighted F1 : 0.9392

Classification Report:
              precision    recall  f1-score   support

    Negative       0.95      0.97      0.96      1409
     Neutral       0.74      0.50      0.60       167
    Positive       0.95      0.96      0.96      1590

    accuracy                           0.94      3166
   macro avg       0.88      0.81      0.84      3166
weighted avg       0.94      0.94      0.94      3166


============================================================
FULL TEST — DUAL ADAPTER TOPIC
============================================================
Samples     : 3166
Accuracy    : 0.9027
Macro F1    : 0.8126
Weighted F1 : 0.8992

Classification Report:
              precision    recall  f1-score   support

    Lecturer       0.93      0.97      0.95      2290
  Curriculum       0.85      0.74      0.79       572
    Facility       0.90      0.95      0.93       145
      Others       0.66      0.53      0.59       159

   micro avg       0.90      0.90      0.90      3166
   macro avg       0.84      0.80      0.81      3166
weighted avg       0.90      0.90      0.90      3166
