⏱️  Tổng thời gian inference: 58.4s (1.0 phút)

Parse errors — Toxicity: 0/1000 | Topic: 0/1000

============================================================
      BÁO CÁO KẾT QUẢ — DUAL ADAPTER (ViCTSD)
============================================================
Tổng mẫu test      : 1000
Thời gian tổng     : 58.4s (1.0 phút)
  └─ Toxicity       : 27.2s
  └─ Topic          : 31.1s
Throughput         : 437 tokens/sec
Tốc độ             : 17.1 samples/sec

── Adapter Toxicity ───────────────────────────────────
   Mẫu hợp lệ  : 1000/1000  (parse error: 0)
   Accuracy    : 0.9210
   Macro F1    : 0.7552
   Weighted F1 : 0.9123
              precision    recall  f1-score   support

   Non-toxic       0.93      0.98      0.96       890
       Toxic       0.73      0.45      0.55       110

    accuracy                           0.92      1000
   macro avg       0.83      0.71      0.76      1000
weighted avg       0.91      0.92      0.91      1000


── Adapter Topic ──────────────────────────────────────
   Mẫu hợp lệ  : 1000/1000  (parse error: 0)
   Accuracy    : 0.9930
   Macro F1    : 0.9929
   Weighted F1 : 0.9930
              precision    recall  f1-score   support

     GiaiTri       0.98      1.00      0.99       112
     GiaoDuc       0.96      0.98      0.97        99
     KhoaHoc       1.00      1.00      1.00        86
   KinhDoanh       1.00      0.99      0.99        91
    OtoXemay       1.00      1.00      1.00       104
    PhapLuat       1.00      1.00      1.00        98
     SucKhoe       1.00      0.98      0.99        95
     TheGioi       0.99      1.00      1.00       110
     TheThao       1.00      1.00      1.00       120
      ThoiSu       1.00      0.98      0.99        85

    accuracy                           0.99      1000
   macro avg       0.99      0.99      0.99      1000
weighted avg       0.99      0.99      0.99      1000
