Fallback configuration
----------------------
Majority sentiment : Neutral
Majority topic     : Other
Total predictions  : 6613
Invalid sentiment : 3
Invalid topic     : 3
Rows with any invalid prediction: 3

========================================================================
FULL TEST — SENTIMENT
========================================================================
Samples     : 6613
Accuracy    : 0.8373
Macro F1    : 0.7854
Weighted F1 : 0.8342

Classification Report:
              precision    recall  f1-score   support

     Neutral     0.8724    0.9138    0.8926      4558
    Positive     0.7262    0.6487    0.6852       834
    Negative     0.7334    0.6549    0.6919      1046
       Toxic     0.9125    0.8343    0.8716       175

    accuracy                         0.8373      6613
   macro avg     0.8111    0.7629    0.7854      6613
weighted avg     0.8331    0.8373    0.8342      6613


========================================================================
FULL TEST — TOPIC
========================================================================
Samples     : 6613
Accuracy    : 0.7963
Macro F1    : 0.6441
Weighted F1 : 0.7926

Classification Report:
                    precision    recall  f1-score   support

              Spam     0.5730    0.6071    0.5896        84
              News     0.5804    0.4536    0.5092       183
          Academic     0.8281    0.8679    0.8475      2104
             Other     0.8564    0.8730    0.8646      2882
           Service     0.6537    0.6371    0.6453       474
Jobs & Recruitment     0.6959    0.6319    0.6624       163
  Personal Affairs     0.5800    0.4866    0.5292       298
    Social Affairs     0.6429    0.4645    0.5393       155
      Help & Share     0.5496    0.5255    0.5373       137
     Club & Events     0.7111    0.7218    0.7164       133

          accuracy                         0.7963      6613
         macro avg     0.6671    0.6269    0.6441      6613
      weighted avg     0.7909    0.7963    0.7926      6613
