Fallback configuration
----------------------
Majority sentiment : Neutral
Majority topic     : Other
Total predictions  : 6613
Invalid sentiment  : 3
Invalid topic      : 3
Rows with any invalid prediction: 3

========================================================================
FULL TEST — DUAL ADAPTER SENTIMENT
========================================================================
Samples     : 6613
Accuracy    : 0.8287
Macro F1    : 0.7605
Weighted F1 : 0.8191

Classification Report:
              precision    recall  f1-score   support

     Neutral     0.8430    0.9401    0.8889      4558
    Positive     0.7978    0.5108    0.6228       834
    Negative     0.7444    0.5985    0.6635      1046
       Toxic     0.9226    0.8171    0.8667       175

    accuracy                         0.8287      6613
   macro avg     0.8269    0.7166    0.7605      6613
weighted avg     0.8238    0.8287    0.8191      6613


========================================================================
FULL TEST — DUAL ADAPTER TOPIC
========================================================================
Samples     : 6613
Accuracy    : 0.7857
Macro F1    : 0.6192
Weighted F1 : 0.7830

Classification Report:
                    precision    recall  f1-score   support

              Spam     0.6029    0.4881    0.5395        84
              News     0.5612    0.4262    0.4845       183
          Academic     0.8160    0.8855    0.8493      2104
             Other     0.8688    0.8383    0.8533      2882
           Service     0.6105    0.6878    0.6468       474
Jobs & Recruitment     0.6561    0.6319    0.6438       163
  Personal Affairs     0.5248    0.4966    0.5103       298
    Social Affairs     0.5630    0.4323    0.4891       155
      Help & Share     0.5088    0.4234    0.4622       137
     Club & Events     0.7059    0.7218    0.7138       133

          accuracy                         0.7857      6613
         macro avg     0.6418    0.6032    0.6192      6613
      weighted avg     0.7829    0.7857    0.7830      6613


========================================================================
DUAL-ADAPTER JOINT SUMMARY
========================================================================
Joint Accuracy (both tasks correct): 0.6554
Sentiment accuracy                 : 0.8287
Topic accuracy                     : 0.7857
