
Inference xong. Tổng thời gian: 109.4 giây (1.8 phút)

Parse outputs: 100%|██████████| 6613/6613 [00:00<00:00, 196081.70it/s]


============================================================
THỐNG KÊ HẬU XỬ LÝ
============================================================
Tổng mẫu test          : 6613
JSON parse error       : 3
Sentiment fallback     : 13
Topic fallback         : 13
Mẫu có ít nhất fallback: 15
Fallback Sentiment -> Neutral
Fallback Topic     -> Other

============================================================
NEU-ESC — VISTRAL-7B ZERO-SHOT / NO LORA
============================================================
Tổng mẫu đánh giá : 6613
Thời gian          : 109.4 giây (1.8 phút)
Throughput         : 1102.5 tokens/giây
Tốc độ             : 60.5 mẫu/giây

--- SENTIMENT ---
Accuracy    : 0.6546
Macro F1    : 0.5351
Weighted F1 : 0.6710

               precision    recall  f1-score   support

     Neutral       0.83      0.70      0.76      4558
    Positive       0.40      0.56      0.47       834
    Negative       0.43      0.57      0.49      1046
       Toxic       0.35      0.54      0.42       175

    accuracy                           0.65      6613
   macro avg       0.50      0.59      0.54      6613
weighted avg       0.70      0.65      0.67      6613


--- TOPIC ---
Accuracy    : 0.4151
Macro F1    : 0.2093
Weighted F1 : 0.3484

                     precision    recall  f1-score   support

              Spam       0.06      0.02      0.03        84
              News       0.36      0.14      0.20       183
          Academic       0.87      0.06      0.12      2104
             Other       0.51      0.81      0.63      2882
           Service       0.13      0.03      0.05       474
Jobs & Recruitment       0.55      0.33      0.41       163
  Personal Affairs       0.10      0.45      0.17       298
    Social Affairs       0.19      0.04      0.06       155
      Help & Share       0.09      0.19      0.12       137
     Club & Events       0.86      0.19      0.31       133

          accuracy                           0.42      6613
         macro avg       0.37      0.22      0.21      6613
      weighted avg       0.56      0.42      0.35      6613
